worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    # Tutaj Nginx szuka plików Twojej strony (tam je skopiowaliśmy w Dockerfile)
    root /usr/share/nginx/html;
    index index.html;

    # --- MAGIA REACTA ---
    # Ta sekcja mówi: "Jeśli ktoś pyta o dziwny adres (np. /logs),
    # a takiego pliku nie ma, to NIE dawaj błędu 404,
    # tylko zaserwuj index.html".
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Obsługa błędów (opcjonalna, ale dobra praktyka)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}